<!DOCTYPE HTML>
<html>
	<head>
		<title>CLAS12 Monte-Carlo Job Submission Portal</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<style>

			#nav{
				border:1px solid #ccc;
				border-width:1px 0;
				list-style:none;
				margin:0;
				padding:0;
				text-align:center;
				z-index:500;
				background-color: #fff;
				overflow: hidden;
			}
			#nav li{
				position:relative;
				display:inline;
			}
			#nav a{
				display:inline-block;
				padding:10px;
			}
			#nav a.active {
			  background-color: #aaa;
			  color: white;
			}
			#nav ul{
				position:absolute;
				/*top:100%; Uncommenting this makes the dropdowns work in IE7 but looks a little worse in all other browsers. Your call. */
				left:-9999px;
				margin:0;
				padding:0;
				text-align:left;
			}
			#nav ul li{
				display:block;
			}
			#nav li:hover ul{
				left:0;
			}
			#nav li:hover a{
				text-decoration:underline;
				background:#fff;
			}
			#nav li:hover ul a{
				text-decoration:none;
				background:none;
			}
			#nav li:hover ul a:hover{
				text-decoration:underline;
				background:#fff;
			}
			#nav ul a{
				white-space:nowrap;
				display:block;
				border-bottom:1px solid #ccc;
			}
			a{
				color:#000;
				text-decoration:none;
				font-weight:bold;
			}
			a:hover{
				text-decoration:underline;
				background:#fff;
			}
			.sticky {
			  position: fixed;
			  top: 0;
			  width: 100%;
			}

			.sticky + .content {
			  padding-top: 60px;
			}
		


			body,h1,h2,h3,h4 {font-family: "Avenir", Helvetica, sans-serif}
			h1 {letter-spacing: 6px}
			.w3-row-padding img {margin-bottom: 12px}
			table, th, td {
				border: 1px solid black;
				border-collapse: collapse;
				text-align: center;
				width: 50%;
			}
			th, td {
				padding: 10px;
			}

			.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
			}

			.tooltip .tooltiptext {
				visibility: hidden;
				width: 150px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 2px 0;

				/* Position the tooltip */
				position: absolute;
				z-index: 1;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
			}

			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}


		</style>
	</head>
	<body>
		<header class="w3-panel w3-container" id="myHeader">
			<ul id="nav">
				<li><a class="active" href="index.php">Home</a></li>
				<li>
				<a href="https://github.com/mit-mc-clas12/documentation/blob/master/web_interface/web_interface.md">About</a>
				</li>
				<li>
				<a href="stats.php">Farm Statistics</a>
				</li>
				<li><a href="https://github.com/mit-mc-clas12/documentation/blob/master/web_interface/contacts.md">Contact</a></li>
			</ul>

			<div class="w3-center">
				<h1 class="w3-xlarge w3-opacity">CLAS12 Monte-Carlo Job Submission Portal</h1>
				<br>
			</div>
		</header>

		<div class="w3-center">

			<form action="submit_type1.php" method="POST">
				<table align="center">

					<caption style="text-align:center" align="center"> <img width = "250" src="username.php"> </caption>

					<tr>
						<td>Group</td>
						<td>
							<select name="rungroup" required>
								<option selected hidden value=""></option>
								<option value="RGA">RGA</option>
								<option value="RGB">RGB</option>
								<option value="RGB">RGK</option>
							</select>
						</td>
						<!--     <td>
						<div class="tooltip">What is this?
						<span class="tooltiptext">Lorem ipsum</span>
						</div>
						</td>
						-->   </tr>
					<tr>
						<td>
							<div class="tooltip">Farm
								<span class="tooltiptext">Lorem ipsum</span>
							</div>
						</td>
						<td>
							<input type="radio" name="farm" value="JLab" required>JLab
								<input type="radio" name="farm" value="MIT" required>MIT
									<input type="radio" name="farm" value="OSG" required>OSG
										</td>
					</tr>
					<tr>
						<td>Generator</td>
						<td>
							<select name="generator" required>
								<option selected hidden value=""></option>
								<option value="clasdis">clasdis</option>
								<option value="dvcs">dvcs</option>
								<option value="disrad">disrad</option>
								<option value="genKYandOnePion">genKYandOnePion</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Gcards</td>
						<td>
							<select name="gcards" required>
								<option selected hidden value=""></option>
								<option value="/jlab/clas12Tags/gcards/clas12-default.gcard">clas12-default</option>
								<option value="/jlab/clas12Tags/gcards/rga-spring2018.gcard">rga-spring2018</option>
								<option value="/jlab/clas12Tags/gcards/rgb-spring2018.gcard">rgb-spring2018</option>
								<option value="/jlab/clas12Tags/gcards/rga-fall2018.gcard">rga-fall2018</option>
								<option value="/jlab/clas12Tags/gcards/rga-spring2019.gcard">rga-spring2019</option>
								<option value="/jlab/clas12Tags/gcards/rgb-spring2019.gcard">rgb-spring2019</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Generator Options</td>
						<td>
							<input type="" name="genOptions" required>
								</td>
					</tr>
					<tr>
						<td>Luminosity (% of 10<sup>23</sup> cm<sup>-2</sup> s<sup>-1</sup>)</td>
						<td><input type="number" name="lumi" min="0" max="100" required>&nbsp;&nbsp;&nbsp;&nbsp;% </td>
					</tr>
					<tr>
						<td>Torus current</td>
						<td><input type="number" name="tcurrent" min="-100" max="100" required>&nbsp;&nbsp;&nbsp;&nbsp;% </td>
					</tr>
					<tr>
						<td>Solenoid current</td>
						<td><input type="number" name="pcurrent" min="-100" max="100" required>&nbsp;&nbsp;&nbsp;&nbsp;% </td>
					</tr>
					<tr>
						<td>Number of Jobs</td>
						<td><input type="number" name="jobs" id='box1' oninput="calculate();" min="0" required></td>
					</tr>
					<tr>
						<td>Number of Events / Job</td>
						<td><input type="number" name="nevents" id='box2' oninput="calculate();" min="1" required></td>
					</tr>
					<tr>
						<td> Total Events </td>
						<td><input type="number" name="totalevents" id="result"  readonly /></td>
					</tr>
					<tr>
						<td style='border-left-color:white;border-bottom-color:white;'></td>
						<td><input type="submit" value="Submit"></td>
					</tr>
				</table>
			</form>
		</div>
	</body>
	<script src="main.js">
	</script>

</html>